<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="big">
        <div class="Left_sidebar">
            <h1 style="margin: 0px; padding: 0px; margin: 10px; text-align: center; margin-right: 2.5%;">Traffic AI 0.0.3 - Part 1B</h1>
            <div style=" width: 50%; margin-left: 25%;">
        
                <h2>New Features</h2>
                <ul>
                    <li>Traffic AI menu accessible by pressing \</li>
                    <li>New vehicles added</li>
                    <li>New map</li>
                    <li>Emergency vehicles (still in a concept-proof stage)</li>
                    <li>Improved multiplayer support (may still be janky at times)</li>
                    <li>Added buses (not yet compatible with multiplayer)</li>
                </ul>
                
                <h2>General Info</h2>
                <p>Update 0.0.3 will be released in three small parts.</p>
        
                <h2>Part 2C</h2>
                <ul>
                    <li>Bug fixes</li>
                    <li>Addition of American cars</li>
                    <li>Multiplayer support for buses</li>
                </ul>
        
                <h2>Part 3D</h2>
                <ul>
                    <li>Traffic AI editor</li>
                    <li>Extra assets for AI interactions</li>
                    <li>And even more!</li>
                </ul>
            </div>
            <hr style="border-color: #B993DC; width: 95%;">
            <h1 style="margin: 0px; padding: 0px; margin: 10px; text-align: right; margin-right: 2.5%;">Screenshots</h1>
            <hr style="border-color: #B993DC; width: 95%;">
            <img src="https://github.com/ControllerPog/BRMM-templates-for-my-mods/blob/main/Assets/Przechwytywanie1.PNG?raw=true" style="width: 95%; margin: 2.5%; border-radius: 5px;">
            <img src="https://github.com/ControllerPog/BRMM-templates-for-my-mods/blob/main/Assets/Przechwytywanie2.PNG?raw=true" style="width: 95%; margin: 2.5%; border-radius: 5px;">
            <img src="https://github.com/ControllerPog/BRMM-templates-for-my-mods/blob/main/Assets/Przechwytywanie4.PNG?raw=true" style="width: 95%; margin: 2.5%; border-radius: 5px;">
            <img src="https://github.com/ControllerPog/BRMM-templates-for-my-mods/blob/main/Assets/Przechwytywanie5.PNG?raw=true" style="width: 95%; margin: 2.5%; border-radius: 5px;">
        </div>
        <div class="right_sidebar">
            <div class="Side_download_button">
                <div class="imge_holder"></div>
                <h2 style="padding: 0px; margin: 0px; padding-top: 10px; text-align: left; margin-left: 10px;">Traffic AI</h2>
                <p style="padding: 0px; margin: 0px; font-size: small; color: #CCC; padding-top: 5px; margin-left: 10px; text-align: left;">By Mr Microcontroller</p>
                <hr style="border-color: #B993DC; width: 95%;">
                <button class="InstallButton" onclick="window.top.postMessage('DownloadReq', '*')">Install</button>
            </div>
        </div>
    </div>
</body>
</html>
<style>
        body, html {
    background-color: #110C15;
    margin: 0;
    width: 100%;
    height:  calc(100% - 100px);
    overflow-x: hidden;
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    display: flex;
    overflow: hidden;
}

::-webkit-scrollbar {
  width: 1px;
}

::-webkit-scrollbar-track {
  background: transparent; 
}
 
::-webkit-scrollbar-thumb {
  background: #B993DC; 
}

::-webkit-scrollbar-thumb:hover {
  background: #B993DC;
}

.InstallButton{
    width: 95%;
    height: 40px;
    background-color: transparent;
    border: 1px solid lime;
    transition: all 1s;
    color: white;
    margin-bottom: 10px;
    margin-left: 2.5%;
}

.InstallButton:hover{
    border-color: green;
    border-radius: 5px;
}

.link{
    margin-top: 5px;
    color: #CCC;
    width: 100%;
    display: flex;
    align-items: end;
    margin-left: 10px;
}

.link a{
    padding-right: 10px;
    color: #CCC;
    text-decoration: none;
    transition: all 1s;
    text-decoration: none;
}

.link:hover a{
    text-decoration: underline;
}

    .big{
        width: 100%;
        height: 100%;
        display: flex;
    }

    .Left_sidebar{
        width: 75%;
        height: 100%;
        overflow-y: scroll;
    }

    .right_sidebar{
        width: 25%;
        height: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
    }

    .Side_download_button{
        margin-top: 4px;
        width: 97%;
        background-color: #110C15;
        border-radius: 5px;
        overflow: hidden;
        border: 1px solid #B993DC
        ;
    }

    .imge_holder{
        width: 100%;
        height: 150px;
        background-image: url("https://github.com/ControllerPog/BRMM-templates-for-my-mods/blob/main/Assets/img9.png?raw=true");
        background-position: start;
        background-size: cover;
    }
</style>
